upstream chat {
    ip_hash;
    server      localhost:5000;
    server      localhost:5001;
}

map $http_upgrade $connection_upgrade {
    default     upgrade;
    ''          close;
}

server {
    listen      80;
    listen      [::]:80;
    listen      443;
    server_name localhost;

    ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://chat;
    }

    location /chatHub {
        proxy_pass http://chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    #location ~* \.(gif|png|jpg)$ {
    #    root    html;
    #    index   50x.html 50x.htm;
    #}
}
